Fire Base? 
서버개발없이 db,유저 인증,이미지 업로드,배포 가능
무료제공 범위가 넓음 실시간데이터베이스를 지원 넘어가면 좀 비쌈
인프라 관리에 신경 쓸 필요 없이 빠르게 애플리케이션 제작 가능
소규모 프로젝트에 적합
Fire base로 데이터베이스를 연동해보자
prototype이나 poc, mvp를 만들때 주로 사용
prototype: 제품 만들기 전 디자인 기능 검증을 위한 시제품
POC(Proof of concept):아이디어가 실행 가능한지 검증하는 시제품
MVP(minimum Viable Product) 최소한의 기능의 제품
즉 빠르게 개발해서 검증해보고 싶을때

https://firebase.google.com/?hl=ko 
들어가서 구글 로그인하고 프로젝트 만들기 클릭 프로젝트 이름 정하기

일단 우리는 배포 할 예정 npm install -g firebase-tools 설치
firebase login 로그인 터미널에 입력
스크린샷 확인(윈도우즈에서 권한을 못가져와서 이런 일이 생김)
추가적으로 세팅 Get-ExecutionPolicy 입력하면 Restricted 뜨는 것을 볼수있다
이럴때 데스크탑에 powershell을 찾은 후 관리자 권한으로 실행 후
Set-ExecutionPolicy RemoteSigned 입력 입력을 해야 파이어베이스가 우리 터미널에 입력을 
할수 있도록 허용하게 해줌 Y을 누르면 완료 다시 터미널로 돌아가 firebase login을 입력후 
Y를 누르면 권한 설정 할건지에 대해 창이 뜬다 firebase init후 
 우린 호스팅을 할거기 때문에
 Hosting: Configure files for Firebase Hosting and (optionally) set up GitHub Action deploys
파일을 골라
Please select an option: Use an existing project
? Select a default Firebase project for this directory: carrot-market-15d7d (carrot-market)
i  Using project carrot-market-15d7d (carrot-market)
어떤 파일을 할거냐
What do you want to use as your public directory? dist
? Configure as a single-page app (rewrite all urls to /index.html)? Yes
? Set up automatic builds and deploys with GitHub? No
+  Wrote dist/index.html
설치 완료 후 보면 Firebase(프로젝트이름) 폴더와 FIREBASE.JSON(배포에 관련된HOSTING) 폴더가 생성 된 것을 볼수있다
dist폴더 안에 우리가 자료를 넣으면 배포가 됨

모듈 방식으로 개발을 했는데 나눠서 dist폴더로 옮기면 여러개의 네트워크가 생길거임
그래서 bit라는 번들러를 사용하는겅미 그래서 build를 해볼거임

"build": "vite build", < 번들링 npm run build 하면 우리 파일들을 쭉 모아서 build를 해줌
vit로 build를 하면 자동으로 dist로 이동을 함 디폴트가 dist임 
후 firebase deploy를 터미널에 입력 하게 되면 배포가 됨
스벨트로 작업하고 파이어베이스로 빌드 해서 배포
packages.json에 
"deploy" : "npm run build && firebase deploy" 입력 근데 안돼